{
  "name": "pb-attestation-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0"
  }
}
